@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #f5f8ff;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin-top: 5rem;
}
#search-container h2 {
  font-size: 2.5rem;
  font-size: 700;
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  color: #102a42;
  text-align: center;
}
#underline {
  width: 5rem;
  height: 0.25rem;
  background-color: #c59d5f;
  margin: 1rem auto;
}
#buttons {
  width: 100%;
  display: flex;
  justify-content: center;
}
.button-value {
  margin-left: 1rem;
  border: 2px solid #c59d5f;
  padding: 1em 1.8em;
  border-radius: 0.5em;
  background-color: transparent;
  color: #c59d5f;
  cursor: pointer;
}

.active {
  background-color: #c59d5f;
  color: white;
}
#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 2rem;
}
.card {
  display: flex;
}
.img-container img {
  width: 14rem;
  height: 10rem;
  border: 3px solid #c59d5f;
  border-radius: 10px;
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted rgb(175, 170, 170);
  padding: 20px 10px;
  height: 1rem;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: capitalize;
  color: #102a42;
}

.container-footer {
  padding: 15px 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #617d98;
}
.hide {
  display: none;
}
@media screen and (max-width: 768px) {
  #search-container h2 {
    font-size: 2rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 25rem;
    margin: 0 auto;
  }
  .img-container img {
    width: 25rem;
    height: 14rem;
  }
}
